.wrap-contacts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 0.7rem;
}

/* media queris */
@media screen and (max-width: 320px) {
  .wrap-contacts {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}
@media screen and (max-width: 480px) {
  .wrap-contacts {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
@media screen and (max-width: 560px) {
  .wrap-contacts {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
@media screen and (max-width: 670px) {
  .wrap-contacts {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
